# ShopMicroservices

./: LICENSE
src/ApiGateways/YarpApiGatway/: Dockerfile  Program.cs  YarpApiGatway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGatway/Properties/: launchSettings.json
src/ApiGateways/YarpApiGatway/certs/: cert.pem  key.pem
src/Security/Shopping.IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  Shopping.IdentityServer.csproj  appsettings.json  tempkey.jwk
src/Security/Shopping.IdentityServer/Migrations/: 20240818152706_Grants.Designer.cs  20240818152706_Grants.cs  20240818152746_Initial_Configs.Designer.cs  20240818152746_Initial_Configs.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/Security/Shopping.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/Security/Shopping.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Security/Shopping.IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/Security/Shopping.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Security/Shopping.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Security/Shopping.IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Security/Shopping.IdentityServer/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+3 more)
src/Security/Shopping.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Security/Shopping.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Security/Shopping.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Security/Shopping.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Security/Shopping.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Security/Shopping.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Security/Shopping.IdentityServer/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
src/Security/Shopping.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Security/Shopping.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Security/Shopping.IdentityServer/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Models/: ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Extensions/: ProgramExtensionApp.cs  ProgramExtensionsServices.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240729072303_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/WebApps/Shopping.Web/: Dockerfile  GlobalUsings.cs  Program.cs  Shopping.Web.csproj  appsettings.json
src/WebApps/Shopping.Web/Handlers/: HeaderTokenHandler.cs
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: AddressModel.cs  OrderItemModel.cs  OrderModel.cs  OrderStatus.cs  PaginatedResult.cs  PaymentModel.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
src/WebApps/WebStatus/: Dockerfile  Program.cs  WebStatus.csproj  appsettings.json
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
src/WebApps/WebStatus/Views/Shared/: _Layout.cshtml
(+116 files in other folders)
